.container {
  box-shadow: 2px 2px 2px grey;
  height: 100%;
  width: 100%;
}

.headerSection {
  width: 100%;
  position: relative;
  margin: auto;
  background-color: #fff;
  /* height: 130px; */
  padding-top: 20px;
  border-bottom: 1px solid #ccc;
}
.timeline {
  margin: 0 auto;
  display: block;
  text-align: center;
}
.titleContainer {
  width: 130px;
}
.stageContainer {
  display: inline-block;
  position: relative;
  padding: 0;
  vertical-align: top;
  margin: 0 20px;
  z-index: 0;
  cursor: pointer;
}
.stageContainer .radioTabs {
  height: 64px;
  background-color: #fff;

  color: #666666;
}

.stageContainer .radioColor {
  background-color: #9c2aa0;
  border-color: #9c2aa0;
}
.stageContainer h2 {
  margin: 0;
}
.radioColor span {
  color: #fff;
}
.radioTabs span {
  font-family: "VodafoneLt-Regular", "Vodafone Lt";
  font-weight: 400;
  font-style: normal;
  font-size: 28px;
  cursor: auto;
  pointer-events: none;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  text-decoration: underline;
}
.radioChecked span {
  border: 2px solid #ccc;
  border-bottom: none;
  padding: 15px;
}
.lineContainer {
  margin: auto;
  display: inline;
}

.lineColour {
  border-top: 1px solid #9c2aa0;
  content: "";
  position: absolute;
  top: 30px;
  width: 60%;
  margin: 0 40%;
  z-index: -1;
  height: 0;
  float: right;
}

.highlight-text td,
.titleContainer .titleColour {
  color: #9c2aa0;
}

.titleContainer {
  position: relative;
}
.title {
  pointer-events: none;
  text-align: center;
  line-height: normal;
  font-size: 20px;
  color: #666666;
  min-width: 100%;

  position: absolute;
  right: 30px;
  top: 18px;
}

.dataTable {
  position: relative;
  background-color: #f2f2f2;
  margin: auto;
}

.tableContainer {
  position: relative;
  width: 100%;
  background-color: #f2f2f2;
  height: 470px;
  overflow-y: auto;
}
.dataTable .middleColumn {
  font-size: 18px;
  position: relative;
}

.stageContainer:last-child .line,
.stageContainer:last-child .arrow {
  display: none;
}
.show-last:last-child .line,
.show-last:last-child .arrow {
  display: block;
}

.txt--hide--sm {
  display: none;
}

.highlight-text > div,
.titleContainer .titleColour {
  color: #9c2aa0;
}

.dataTable .content-body .content-row {
  display: table;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #afafaf;
}

.dataTable .content-body:last-child .content-row {
  border-bottom: none;
}

.dataTable .content-body .content-row > div {
  display: table-cell;
  font-family: "VodafoneLight";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: left;
  vertical-align: middle;
  position: relative;
  width: 33.33%;
}
.dataTable table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataTable td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.dataTable tr:nth-child(even) {
  background-color: #dddddd;
}
